<!DOCTYPE html>
<html>
  <head>
    <title>Проект "Комменты"</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <ul class="comments">
      </ul>
      <div class="add-form">
        <input
          type="text"
          class="add-form-name"
          placeholder="Введите ваше имя"
        />
        <textarea
          type="textarea"
          class="add-form-text"
          placeholder="Введите ваш коментарий"
          rows="4"
        ></textarea>
        <div class="add-form-row">
          <button class="add-form-button">Написать</button>
        </div>
      </div>
    </div>
  </body>
  <script>
    const container = document.querySelector('.container');
    const addForm = document.querySelector('.add_form');
    const comments = document.querySelector('.comments')
    const addFormName = document.querySelector('.add-form-name');
    const addFormText = document.querySelector('.add-form-text');
    const button = document.querySelector('.add-form-button');

    fetch("https://webdev-hw-api.vercel.app/api/v1/Andr161/comments"),
    function getCommentsData() {
      fetch("https://webdev-hw-api.vercel.app/api/v1/Andr161/comments"),
    {
      method: "GET",
    }.then((response) => {
      const JsonResponse = response.json();
      const data = new Date();
      const now = data.toLocaleString();
      JsonResponse.then((responseData => {
        const appComments = responseData.comments.map((comment) => {
          return {
            name: comment.author.name,
            date: new Date(comment.date),
            text: comment.text,
            likes: comment.likes,
          };
        })
        info = appComments;
          renderComment();
          likesCounter();
          commentAndNameCopy();
      }))
    })
    }


    let info = [];
    getCommentsData()


    let info = [];

    function likesCounter() {
  const likeButtons = document.querySelectorAll('.like-button');
  const likes = document.querySelectorAll('.likes-counter');
  likeButtons.forEach((likeButton, likeButtonId) => {
    likeButton.onclick = function (event) {
      event.stopPropagation();
      if (likeButton.classList.contains('active-like')) {
        likeButton.classList.remove('active-like');
        likes[likeButtonId].innerHTML = +likes[likeButtonId].innerHTML - 1;
      } else {
        likeButton.classList.add('active-like')
        likes[likeButtonId].innerHTML = +likes[likeButtonId].innerHTML + 1;
      }
    }
  });
}
likesCounter();
    const renderComment = () => {
      const infoHtml = info.map((comment) => {
        return `<li class="comment">
          <div class="comment-header">
            <div class="name_people">${comment.name}</div>
            <div>${comment.date}</div>
          </div>
          <div class="comment-body">
            <div class="comment-text">
              ${comment.text}
            </div>
          </div>
          <div class="comment-footer">
            <div class="likes">
              <span class="likes-counter">${comment.likes}</span>
              <button class="like-button"></button>
            </div>
          </div>
        </li>`
      }).join("");
      comments.innerHTML = infoHtml;
    };
    function commentAndNameCopy() {
      const namePeoples = document.querySelectorAll('.name_people');
    const commentTexts = document.querySelectorAll('.comment-text');
    const commentsBlock = document.querySelectorAll('.comment');
    commentsBlock.forEach((commentBlock, commentBlockId) => {
      commentBlock.addEventListener('click', function (event) {
        event.stopPropagation();
        addFormText.value = ('>' + commentTexts[commentBlockId].textContent + namePeoples[commentBlockId].textContent + ', ')
      })
    });
    }
    renderComment();
    likesCounter();
    commentAndNameCopy();
    
    button.addEventListener('click', function(event) {
      const data = new Date();
      const now = data.toLocaleString();
        if (addFormName.value < 2) {
        alert('Пропишите свое имя. (Минимум 1 символ)')
        return false;
      } 
      if (addFormText.value < 2) {
        alert('Пропишите комментарий. (Минимум 1 символ)')
        return false;
      }
      else {
        fetch("https://webdev-hw-api.vercel.app/api/v1/Andr161/comments", {
        method: "POST",
        body: JSON.stringify({text: addFormText.value, name: addFormName.value,}),
      }).then((response1) => {
        response1.json().then((responseData1) => {
          getCommentsData()
          info = responseData1.comments
          renderComment();
          likesCounter();
          commentAndNameCopy();
        });
      });
      }
    });
  </script>
</html>
